.pagingButtons {
  icons: #DDDDDD;
  rolloverIcons: #FFFFFF;
  selectedIcons: #FFFFFF;
  disabledIcons: #999999;
  background: #1B1B1B;
  backgroundBorder: #3B3B3B;
}
.thumbnail {
  borderRollover: #888888;
  borderSelected: #B2C846;
}
.titleText {
  active: #E9E9E9;
  disabled: #999999;
  rollover: #B2C846;
  selected: #B2C846;
}
.bodyText {
  active: #A2A2A2;
  disabled: #999999;
  rollover: #A2A2A2;
  selected: #A2A2A2;
}
.linkText {
  active: #FFFFFF;
  disabled: #7E7E7E;
  rollover: #96A93B;
  downState: #96A93B;
}
.buttons {
  text: #FFFFFF;
  rolloverText: #96A93B;
  disabledText: #7E7E7E;
  icons: #FFFFFF;
  rolloverIcons: #96A93B;
  disabledIcons: #7E7E7E;
}