.background {
  face: #303030;
}
.listItemBoxes {
  face: #3C3C3C;
  rollover: #4A4949;
  selected: #4A4949;
}
.titleText {
  active: #E8E8E8;
  disabled: #9B9B9B;
  rollover: #B2C846;
  selected: #B2C846;
}
.bodyText {
  active: #A2A2A2;
  disabled: #6B6B6B;
  rollover: #A2A2A2;
  selected: #A2A2A2;
}
.linkText {
  active: #E8E8E8;
  disabled: #7E7E7E;
  rollover: #B2C846;
  downState: #B2C846;
}
.buttons {
  face: #666666;
  text: #FFFFFF;
  rolloverText: #96A93B;
  disabledText: #7E7E7E;
  icons: #FFFFFF;
  rolloverIcons: #96A93B;
  disabledIcons: #7E7E7E;
  downStateBorder: #96A93B;
}
.thumbnail {
  innerBorder: #4A4949;
  innerBorderRollover: #4A4949;
  innerBorderSelected: #4A4949;
  outerBorder: #363636;
  outerBorderRollover: #888888;
  outerBorderSelected: #B2C846;
}
.scrollbar {
  track: #303030;
  slider: #4A4949;
  arrows: #D4D4D4;
}