.listItemBoxes {
  gradientTop: #303030;
  gradientMiddle: #424242;
  gradientBottom: #303030;
  rolloverGradientTop: #272727;
  rolloverGradientMiddle: #353535;
  rolloverGradientBottom: #272727;
  selectedGradientTop: #272727;
  selectedGradientMiddle: #353535;
  selectedGradientBottom: #272727;
  border: #3C3C3C;
}
.pagingButtons {
  gradientTop: #444444;
  gradientBottom: #1B1B1B;
  rolloverGradientTop: #555555;
  rolloverGradientBottom: #2B2B2B;
  selectedGradientTop: #2B2B2B;
  selectedGradientBottom: #3B3B3B;
  disabledGradientTop: #444444;
  disabledGradientBottom: #444444;
  borderGradientTop: #5B5B5B;
  borderGradientBottom: #4B4B4B;
  rolloverBorderGradientTop: #5B5B5B;
  rolloverBorderGradientBottom: #4B4B4B;
  selectedBorderGradientTop: #5B5B5B;
  selectedBorderGradientBottom: #4B4B4B;
  disabledBorderGradientTop: #5B5B5B;
  disabledBorderGradientBottom: #5B5B5B;
  backgroundGradientTop: #7C7B7B;
  backgroundGradientBottom: #666666;
  backgroundBorderGradientTop: #7C7B7B;
  backgroundBorderGradientBottom: #666666;
  icons: #DDDDDD;
  rolloverIcons: #FFFFFF;
  selectedIcons: #FFFFFF;
  disabledIcons: #BBBBBB;
}
.thumbnail {
  innerBorderGradientTop: #363636;
  innerBorderGradientBottom: #272727;
  innerBorderRolloverGradientTop: #888888;
  innerBorderRolloverGradientBottom: #7b7b7b;
  innerBorderSelectedGradientTop: #B2C846;
  innerBorderSelectedGradientBottom: #8C9E37;
  outerBorderGradientTop: #363636;
  outerBorderGradientBottom: #272727;
  outerBorderRolloverGradientTop: #888888;
  outerBorderRolloverGradientBottom: #7b7b7b;
  outerBorderSelectedGradientTop: #B2C846;
  outerBorderSelectedGradientBottom: #8C9E37;
}
.titleText {
  active: #E8E8E8;
  disabled: #9B9B9B;
  rollover: #B2C846;
  selected: #B2C846;
}
.bodyText {
  active: #A2A2A2;
  disabled: #6B6B6B;
  rollover: #A2A2A2;
  selected: #A2A2A2;
}
.linkText {
  active: #E8E8E8;
  disabled: #6B6B6B;
  rollover: #B2C846;
  downState: #B2C846;
}
.buttons {
  gradientTop: #7C7B7B;
  gradientBottom: #3B3A3A;
  borderGradientTop: #898989;
  borderGradientBottom: #585858;
  rolloverGradientTop: #7C7B7B;
  rolloverGradientBottom: #3B3A3A;
  downStateGradientTop: #7C7B7B;
  downStateGradientBottom: #3B3A3A;
  downStateBorder: #B0C645;
  text: #FFFFFF;
  rolloverText: #96A93B;
  disabledText: #FFFFFF;
  icons: #FFFFFF;
  rolloverIcons: #96A93B;
  disabledIcons: #7E7E7E;
}