.titleText {
  active: #E9E9E9;
  disabled: #999999;
  rollover: #B2C846;
  selected: #B2C846;
}
.bodyText {
  active: #A2A2A2;
  disabled: #999999;
  rollover: #A2A2A2;
  selected: #A2A2A2;
}
.linkText {
  active: #FFFFFF;
  disabled: #7E7E7E;
  rollover: #96A93B;
  downState: #96A93B;
}
.buttons {
  text: #FFFFFF;
  rolloverText: #96A93B;
  disabledText: #7E7E7E;
  icons: #FFFFFF;
  rolloverIcons: #96A93B;
  disabledIcons: #7E7E7E;
}
.thumbnail {
  borderRollover: #888888;
  borderSelected: #B2C846;
}
.scrollbar {
  trackGradientLeft: #4A4949;
  trackGradientRight: #4A4949;
  sliderGradientLeft: #303030;
  sliderGradientRight: #303030;
  arrows: #8F8F8F;
  border: #2C2C2C;
}