.video {
  background: #000000;
}
.playerChrome {
  gradientTop: #3D3C3C;
  gradientMiddle: #4A4949;
  gradientBottom: #282828;
  border: #2b2b2b;
}
.buttons {
  text: #FFFFFF;
  rolloverText: #96A93B;
  disabledText: #7E7E7E;
  icons: #FFFFFF;
  rolloverIcons: #96A93B;
  disabledIcons: #7e7e7e;
}
.menuButton {
  borderGradientTop: #6A6A6A;
  borderGradientBottom: #4B4B4B;
}
.time {
  text: #FFFFFF;
}
.playhead {
  icon: #FFFFFF;
  gradientBottom: #8EA038;
  gradientTop: #B2C846;
}
.playheadWell {
  unloadedGradientTop: #313131;
  unloadedGradientBottom: #3E3D3D;
  bufferedGradientTop: #7E7E7E;
  bufferedGradientBottom: #929292;
  watchedGradientTop: #B2C846;
  watchedGradientBottom: #8EA038;
}
.volumeControl {
  face: #D3FF67;
}