.video {  
  background: #000000;
}
.playerChrome {
  gradientTop: #eeeeee;
  gradientMiddle: #ffffff;
  gradientBottom: #cccccc;
  border: #cccccc;
}
.buttons {
  text: #777777;
  rolloverText: #B0C645;
  disabledText: #AAAAAA;
  icons: #777777;
  rolloverIcons: #B0C645;
  disabledIcons: #AAAAAA;
}
.menuButton {
  borderGradientTop: #DBDBDB;
  borderGradientBottom: #B3B3B3;
}
.time {
  text: #777777;
}
.playhead {
  icon: #FFFFFF;
  gradientTop: #B2C846;
  gradientBottom: #8EA038;
}
.playheadWell {
  unloadedGradientTop: #A8A8A8;
  unloadedGradientBottom: #C3C3C3;
  watchedGradientTop: #B2C846;
  watchedGradientBottom: #8EA038;
  bufferedGradientTop: #7E7E7E;
  bufferedGradientBottom: #929292;
}
.volumeControl {
  face: #D3FF67;
}