.pagingButtons {
  icons: #5B5B5B;
  rolloverIcons: #6B6B6B;
  selectedIcons: #5B5B5B;
  disabledIcons: #888888;
  background: #FFFFFF;
  backgroundBorder: #DDDDDD;
}
.thumbnail {
  borderRollover: #888888;
  borderSelected: #77b3ba;
}
.titleText {
  active: #5E6062;
  disabled: #A1A1A1;
  rollover: #6BAAB1;
  selected: #6BAAB1;
}
.bodyText {
  active: #7D7D7D;
  disabled: #B0B0B0;
  rollover: #7D7D7D;
  selected: #7D7D7D;
}
.linkText {
  active: #7D7D7D;
  disabled: #B0B0B0;
  rollover: #6BAAB1;
  downState: #6BAAB1;
}
.buttons {
  text: #777777;
  rolloverText: #B0C645;
  disabledText: #AAAAAA;
  icons: #777777;
  rolloverIcons: #B0C645;
  disabledIcons: #AAAAAA;
}