.chrome {
  gradientTop: #eeeeee;
  gradientMiddle: #ffffff;
  gradientBottom: #cccccc;
  border: #cccccc;
}
.buttons {
  text: #777777;
  rolloverText: #B0C645;
  disabledText: #AAAAAA;
  icons: #777777;
  rolloverIcons: #B0C645;
  disabledIcons: #AAAAAA;
  borderGradientTop: #DBDBDB;
  borderGradientBottom: #B3B3B3;
}
.titleText {
  active: #5E6062;
  disabled: #A1A1A1;
  rollover: #6BAAB1;
  selected: #6BAAB1;
}
.bodyText {
  active: #7D7D7D;
  disabled: #B0B0B0;
  rollover: #7D7D7D;
  selected: #7D7D7D;
}
.linkText {
  active: #7D7D7D;
  disabled: #B0B0B0;
  rollover: #6BAAB1;
  downState: #6BAAB1;
}
.playhead {
  icon: #FFFFFF;
  gradientTop: #B2C846;
  gradientBottom: #8EA038;
}
.playheadWell {
  unloadedGradientTop: #A8A8A8;
  unloadedGradientBottom: #C3C3C3;
  watchedGradientTop: #B2C846;
  watchedGradientBottom: #8EA038;
  bufferedGradientTop: #7E7E7E;
  bufferedGradientBottom: #929292;
}
.volumeControl {
  icons: #FFFFFF;
  sliderIcon: #FFFFFF;
  sliderBorder: #000000;
  sliderGradientLeft: #97AA3B;
  sliderGradientRight: #ADC244;
  trackBorder: #000000;
  trackGradientLeft: #CFCFCF;
  trackGradientRight: #F3F3F3;
  filledTrackGradientLeft: #97AA3B;
  filledTrackGradientRight: #ADC244;
  borderGradientTop: #777777;
  borderGradientBottom: #363636;
  backgroundGradientTop: #838383;
  backgroundGradientBottom: #363636;
}