.chrome {
  background: #303030;
}
.buttons {
  text: #FFFFFF;
  rolloverText: #96A93B;
  disabledText: #7E7E7E;
  icons: #FFFFFF;
  rolloverIcons: #96A93B;
  disabledIcons: #7E7E7E;
  border: #6E6E6D;
}
.titleText {
  active: #E8E8E8;
  disabled: #9B9B9B;
  rollover: #B2C846;
  selected: #B2C846;
}
.bodyText {
  active: #A2A2A2;
  disabled: #6B6B6B;
  rollover: #A2A2A2;
  selected: #A2A2A2;
}
.linkText {
  active: #E8E8E8;
  disabled: #6B6B6B;
  rollover: #B2C846;
  downState: #B2C846;
}
.playhead {
  icon: #FFFFFF;
  face: #B2C846;
}
.playheadWell {
  unloaded: #4A4949;
  buffered: #7E7E7E;
  watched: #B2C846;
}
.volumeControl {
  icons: #FFFFFF;
  sliderIcon: #FFFFFF;
  sliderBorder: #303030;
  slider: #A7BC42;
  trackBorder: #303030;
  track: #888888;
  filledTrack: #A7BC42;
  background: #303030;
}