.button {
  icons: #FFFFFF;
  rolloverIcons: #FFFFFF;
  gradientTop: #4D4D4D;
  gradientBottom: #3A3A3A;
  rolloverGradientTop: #5D5D5D;
  rolloverGradientBottom: #3A3A3A;
  borderGradientTop: #747474;
  borderGradientBottom: #636363;
  borderRolloverGradientTop: #747474;
  borderRolloverGradientBottom: #636363;
}
.buttonText {
  active: #FFFFFF;
  disabled: #999999;
  rollover: #FFFFFF;
}
.item {
  rolloverGradientTop: #B1C745;
  rolloverGradientBottom: #8C9E37;
}
.itemText {
  active: #FFFFFF;
  rollover: #FFFFFF;
  downState: #FFFFFF;
}
.background {
  face: #676767;
  border: #7D7D7D;
}
.scrollbar {
  sliderGradientLeft: #343434;
  sliderGradientRight: #4A4A4A;
  sliderBorder: #3C3C3C;
  track: #565656;
  trackBorder: #7D7D7D;
  arrows: #FFFFFF;
}