.tabs {
  gradientTop: #5C5C5C;
  gradientBottom: #3C3C3C;
  rolloverGradientTop: #434343;
  rolloverGradientBottom: #272727;
  selectedGradientTop: #434343;
  selectedGradientBottom: #272727;
  borderGradientTop: #464646;
  borderGradientBottom: #262626;
  bottomBorderLine: #303030;
  text: #FFFFFF;
  rolloverText: #B2C846;
  selectedText: #B2C846;
  icons: #DADADA;
  rolloverIcons: #B2C846;
  disabledIcons: #7F7F7F;
}
.dropDownMenu {
  backgroundGradientTop: #282828;
  backgroundGradientBottom: #282828;
  dividerLines: #3B3B3B;
  rolloverRowGradientTop: #161616;
  rolloverRowGradientBottom: #161616;
  selectedRowGradientTop: #161616;
  selectedRowGradientBottom: #161616;
  text: #E9E9E9;
  rolloverText: #B2C846;
  selectedText: #B2C846;
  arrows: #2A2A2A;
  rolloverArrows: #B2C846;
  disabledArrows: #272727;
}