.pagingButtons {
  face: #444444;
  rollover: #555555;
  selected: #3B3B3B;
  disabled: #444444;
  border: #5B5B5B;
  rolloverBorder: #5B5B5B;
  selectedBorder: #5B5B5B;
  disabledBorder: #5B5B5B;
  background: #7C7B7B;
  backgroundBorder: #7C7B7B;
  icons: #DDDDDD;
  rolloverIcons: #FFFFFF;
  selectedIcons: #FFFFFF;
  disabledIcons: #999999;
}
.thumbnail {
  innerBorder: #4A4949;
  innerBorderRollover: #4A4949;
  innerBorderSelected: #4A4949;
  outerBorder: #363636;
  outerBorderRollover: #888888;
  outerBorderSelected: #B2C846;
}
.listItemBoxes {
  face: #3C3C3C;
  rollover: #4A4949;
  selected: #4A4949;
}
.titleText {
  active: #E8E8E8;
  disabled: #9B9B9B;
  rollover: #B2C846;
  selected: #B2C846;
}
.bodyText {
  active: #A2A2A2;
  disabled: #6B6B6B;
  rollover: #A2A2A2;
  selected: #A2A2A2;
}
.linkText {
  active: #E8E8E8;
  disabled: #7E7E7E;
  rollover: #B2C846;
  downState: #B2C846;
}
.buttons {
  face: #666666;
  text: #FFFFFF;
  rolloverText: #96A93B;
  disabledText: #7E7E7E;
  icons: #FFFFFF;
  rolloverIcons: #96A93B;
  disabledIcons: #7E7E7E;
  downStateBorder: #96A93B;
}
.scrollbar {
  track: #303030;
  slider: #4A4949;
  arrows: #D4D4D4;
}